VITE_SUPABASE_PROJECT_ID="zcutunjldksydhddkobi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdXR1bmpsZGtzeWRoZGRrb2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDAxOTgsImV4cCI6MjA4MzMxNjE5OH0.G2ZJfpQMv1Wj_Cq3xkhMjJBu-zGk81O2xSfSR9-3_uE"
VITE_SUPABASE_URL="https://zcutunjldksydhddkobi.supabase.co"
